<!DOCTYPE html>
<html lang="ko"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <style>
        #weatherModal {
            display: none;
            position: fixed;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.7);
            color : white;

        }

        .modal-content {
            width: 300px;
            height: 300px;
            background-color: white;      /* 배경 */
            color: black;                 /* 글씨 */
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);  /* 중앙 정렬 */

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 15px;
            text-align: center;
        }
    </style>

    <link th:href="@{/css/styles.css}" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous">
</head>

<body>
<div class="container-fluid">
    <div class="row">
        <div class="col">
            <nav class="navbar navbar-expand-lg " style="background-color: #b0f89d;">
                <div class="container-fluid">
                    <a class="navbar-brand" href="/board/list">목록가기</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarTogglerDemo02"
                            aria-controls="navbarTogglerDemo02" aria-expanded="false"
                            aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse " id="navbarTogglerDemo02">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 " >
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="/board/register">글작성</a>
                            </li>

                            <li class="nav-item">
                                <button id="weatherBtn" class="btn btn-outline-success">날씨 보기</button>
                            </li>

                            <li>
                                <button onclick="window.open('/test', '_blank')">모범음식점 정보</button>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>



            <div id="weatherModal">
                <div class="modal-content">
                    <p id="temperature">온도 : </p>
                    <p id="info">상태 : </p>
                    <button id="closeBtn" class="btn btn-secondary">닫기</button>
                </div>
            </div>
        </div>
    </div>

<!--    <script> </script>-->

    <div layout:fragment="content">
        <p>블록1 , content 영역</p>
    </div>
</div>
<!--    NavBar 닫는 부분-->


<!--헤더, 검색창, 본문 하나로 -->
</div>
<!--우리가 정의 js 파일 경로-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

<th:block layout:fragment="script">

</th:block>

<div class="row footer">
    <div class="row fixed-bottom" style="z-index: -100">
        <footer class="py-1 my-1">
            <p class="text-center text-muted">Footer</p>
        </footer>
    </div>

</div>


<script src="/js/weather.js"></script>

<script>
    document.getElementById('publicDataBtn').addEventListener('click', function () {
        window.open('/dataView.html', '_blank', 'width=1000,height=700');
    });
</script>
</body>
</html>











